<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
     <div id="floating-panel">
      <input id="address" type="textbox" value="Sydney, NSW">
      <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
		function initialize() {
			var map = new google.maps.Map(document.getElementById('map'), {
			  zoom: 8,
			  center: {lat: -34.397, lng: 150.644}
			});
			var geocoder = new google.maps.Geocoder();

			document.getElementById('submit').addEventListener('click', function() {
			  geocodeAddress(geocoder, map);
			});
		}



		function geocodeAddress(geocoder, resultsMap) {
			var address = document.getElementById('address').value;
			geocoder.geocode({'address': address}, function(results, status) {
			  if (status === 'OK') {
			    resultsMap.setCenter(results[0].geometry.location);
			    var marker = new google.maps.Marker({
			      map: resultsMap,
			      position: results[0].geometry.location
			    });
			  } else {
			    alert('Geocode was not successful for the following reason: ' + status);
			  }
			});
		}

		function getAddress(){
			var latlng = new Object();
			switch(area){
			    case 'NSW':
			          latlng['lat'] = 46.2997512817;
			          latlng['lng'] = 7.5151138306;
			        
			        return latlng;
			      break;
			    case 'QLD':
			          latlng['lat'] = 46.3099288940;
			          latlng['lng'] = 7.4955601692;
			        return latlng;
			      break;
			    case 'VIC':
			        latlng['lat'] = 46.3164482117;
			        latlng['lng'] = 7.5200362206;
			        return latlng;
			      break;
			    case 'WA':
			        latlng['lat'] = 46.3099288940;
			        latlng['lng'] = 7.4955601692;
			        return latlng;
			      break;  
			   
			    default:
			        latlng['lat'] = 46.2997512817;
			          latlng['lng'] = 7.5151138306;
			        return latlng;
			      break;  
			}
		}

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
   
  </body>
</html>